{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "e2e-playwright",
			"type": "shell",
			"command": "npm run test:e2e",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "e2e-new-features",
			"type": "shell",
			"command": "npm run test:e2e -- --project=chromium --grep \"New Features\"",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "e2e-new-features",
			"type": "shell",
			"command": "npm run test:e2e -- --project=chromium --grep \"New Features\"",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "e2e-new-features",
			"type": "shell",
			"command": "npm run test:e2e -- --project=chromium --grep \"New Features\"",
			"problemMatcher": [],
			"group": "build"
		}
	]
}